{
  "pages": [
    "pages/index3/index",
    "pages/index/index",
    "pages/index2/index"
   
   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3c5f81",
    "navigationBarTitleText": "嘀嗒天气",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color":"#000",
    "selectedColor":"#6a9cff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "地图",
        "iconPath": "img/tab_liliang_icon_default.png",
        "selectedIconPath": "img/tab_liliang_icon_selected.png"
      },
      {
        "pagePath": "pages/index2/index",
        "text": "天气",
        "iconPath": "img/tab_me_icon_default.png",
        "selectedIconPath": "img/tab_me_icon_selected.png"
      }
    
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
    "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
