{
  "pages": [
    "pages/index",
    "pages/home/viewList",
    "pages/home/viewList2",
    "pages/home/changeList",
    "pages/home/modalList",
    "pages/home/formList",
    "pages/home/formList3",
    "pages/home/textList",
    "pages/home/mediaCompList",
    "pages/home/graphicalList",
    "pages/home/mapList",
    "pages/home/mapList2",
    "pages/home/graphicalList2",
    "pages/componentDemo/slider",
    "pages/componentDemo/ruler",
    "pages/componentDemo/cascader",
    "pages/componentDemo/checklist",
    "pages/componentDemo/star",
    "pages/componentDemo/popup",
    "pages/componentDemo/button",
    "pages/componentDemo/row",
    "pages/componentDemo/rowImg",
    "pages/componentDemo/rowList",
    "pages/componentDemo/swipeOut",
    "pages/componentDemo/fixedView",
    "pages/componentDemo/fixedView2",
    "pages/componentDemo/sticky",
    "pages/componentDemo/sticky2",
    "pages/componentDemo/sticky3",
    "pages/componentDemo/sticky4",
    "pages/componentDemo/accordion",
    "pages/componentDemo/summary",
    "pages/componentDemo/indexList",
    "pages/componentDemo/indexList1",
    "pages/componentDemo/indexList4",
    "pages/componentDemo/calendar",
    "pages/componentDemo/calendar2",
    "pages/componentDemo/calendar3",
    "pages/componentDemo/badge",
    "pages/componentDemo/divider",
    "pages/componentDemo/blur",
    "pages/componentDemo/blur3",
    "pages/componentDemo/segment",
    "pages/componentDemo/segment2",
    "pages/componentDemo/icon",
    "pages/componentDemo/stepper",
    "pages/home/about",
    "pages/componentDemo/countDown",
    "pages/componentDemo/countUp",
    "pages/componentDemo/roller",
    "pages/componentDemo/miniStar",
    "pages/componentDemo/map/mapDemo",
    "pages/componentDemo/map/trajectory",
    "pages/componentDemo/map/getLocation",
    "pages/componentDemo/mapsdk/mapSearchTips",
    "pages/componentDemo/mapsdk/distanceCalculation",
    "pages/componentDemo/mapsdk/routePlanning",
    "pages/componentDemo/mapsdk/drawStaticMap",
    "pages/componentDemo/mapsdk/mapComprehensive",
    "pages/componentDemo/mapService/tencentmap",
    "pages/componentDemo/map/mapDraw",
    "pages/componentDemo/constant",
    "pages/componentDemo/styleLib",
    "pages/componentDemo/showAlert",
    "pages/home/apiList",
    "pages/componentDemo/showConfirm",
    "pages/componentDemo/mapsdk/mapLocation",
    "pages/weather/index2",
    "pages/index3/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#efefef",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "TouchUI",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7a7e83",
    "selectedColor": "#39f",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index",
        "iconPath": "images/component.png",
        "selectedIconPath": "images/component1.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/home/about",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user1.png",
        "text": "关于"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  },
  "theme": {
    "theme-color": "#3399ff"
  },
  "sitemapLocation": "sitemap18.json"
}